{% for subject in types.implementing.AutoMock %}
{{ subject.kind }} {{ subject.name }}Mock: {{ subject.name }}Protocol {
{% for method in subject.methods %}

    var invoked{{ method.shortName|upperFirstLetter }} = false
    var invoked{{ method.shortName|upperFirstLetter }}Count = 0
    var invoked{{ method.shortName|upperFirstLetter }}Parameter: {{ method.parameters.first.typeName }}?

    {% ifnot method.isInitializer %}func {% endif %}{{ method.name }} {
        invoked{{ method.shortName|upperFirstLetter }} = true
        invoked{{ method.shortName|upperFirstLetter }}Count += 1
        invoked{{ method.shortName|upperFirstLetter }}Parameter = {{ method.parameters.first.name }}
    }
{% endfor %}
}
{% endfor %}